pipeline {
  agent {
    node {
       label 'Deb-Mirror'
    }
  }
  stages {
    stage('Checkout') {
      steps {
         checkout scm
      }
    }
    stage('Publish') {
      steps {
        sshagent (credentials: ['cdn1-truenas']) {
          sh 'cd /srv/aptly-publish && rsync -av --delete-after --delay-updates --exclude "debian/unstable/" -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" . truenas@cdn1.tn.ixsystems.com:/cdn/apt.tn.ixsystems.com/'
        }
      }
    }
  }
  post {  
    failure {  
      mail bcc: '', body: "<b>Jenkins: WebUI Build Failure</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL build: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "ERROR CI: Project name -> ${env.JOB_NAME}", to: "kris@ixsystems.com";  
     }  
  }
}
